<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arnold.agura.com.stopalarmwatch.StopWatch.StopWatchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="bottom"
            android:text="@string/stopwatch"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/minute"
            android:layout_alignBottom="@+id/minute"
            android:text="@string/_01"
            android:layout_marginLeft="50px"
            android:textColor="@android:color/background_light"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/colon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/colon2"
            android:layout_alignBottom="@+id/colon2"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/minute"
            android:layout_toStartOf="@+id/minute"
            android:text="@string/colon"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/startButton"
            android:layout_alignRight="@+id/startButton"
            android:layout_below="@+id/m"
            android:layout_marginTop="26dp"
            android:text="@string/_50"
            android:textColor="@android:color/background_light"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/colon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/minute"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/seconds"
            android:layout_toStartOf="@+id/seconds"
            android:text="@string/colon"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/minute"
            android:layout_alignBottom="@+id/minute"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:text="@string/_50"
            android:textColor="@android:color/background_light"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/h"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/hour"
            android:layout_alignRight="@+id/hour"
            android:layout_below="@+id/title"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="29dp"
            android:alpha="51"
            android:text="@string/h"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/h"
            android:layout_alignBottom="@+id/h"
            android:layout_centerHorizontal="true"
            android:alpha="51"
            android:text="@string/m"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/m"
            android:layout_alignBottom="@+id/m"
            android:layout_alignLeft="@+id/seconds"
            android:layout_alignStart="@+id/seconds"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:alpha="51"
            android:text="@string/s"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/seconds"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="@+id/seconds"
            app:layout_constraintTop_toBottomOf="@+id/seconds" />


        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/milli_second"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m"
            app:srcCompat="@drawable/ic_play" />


        <TextView
            android:id="@+id/milli_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minute"
            android:layout_centerHorizontal="true"
            android:text="@string/zero"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="#fff"
            android:text="Reset" />


    </RelativeLayout>
</FrameLayout>
